<!DOCTYPE html>
<html lang="en">

<head>
	<title>AgroEra - Home</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link href="images/Favicon.png" rel="icon">
	<link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800&display=swap"
		rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Amatic+SC:400,700&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
	<link rel="stylesheet" href="css/animate.css">

	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">

	<link rel="stylesheet" href="css/aos.css">

	<link rel="stylesheet" href="css/ionicons.min.css">

	<link rel="stylesheet" href="css/bootstrap-datepicker.css">
	<link rel="stylesheet" href="css/jquery.timepicker.css">


	<link rel="stylesheet" href="css/flaticon.css">
	<link rel="stylesheet" href="css/icomoon.css">
	<link rel="stylesheet" href="css/style.css">
</head>

<body class="goto-here">
	<div class="py-1 bg-primary">
		<div class="container">
			<div class="row no-gutters d-flex align-items-start align-items-center px-md-0">
				<div class="col-lg-12 d-block">
					<div class="row d-flex">
						<div class="col-md pr-4 d-flex topper align-items-center">
							<div class="icon mr-2 d-flex justify-content-center align-items-center"><span
									class="icon-phone2"></span></div>
							<span class="text">+ 1235 2355 98</span>
						</div>
						<div class="col-md pr-4 d-flex topper align-items-center">
							<div class="icon mr-2 d-flex justify-content-center align-items-center"><span
									class="icon-paper-plane"></span></div>
							<span class="text">agroera@email.com</span>
						</div>
						<div class="col-md-5 pr-4 d-flex topper align-items-center text-lg-right">
							<span class="text">3-5 Business days delivery &amp; Free Returns</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
		<div class="container">
			<a class="navbar-brand" href="index.html"><img class="img-fluid" src="images/menu-logo.png"></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav"
				aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="oi oi-menu"></span> Menu
			</button>

			<div class="collapse navbar-collapse" id="ftco-nav">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item active"><a href="index.html" class="nav-link">Home</a></li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="dropdown04" data-toggle="dropdown"
							aria-haspopup="true" aria-expanded="false">Shop</a>
						<div class="dropdown-menu" aria-labelledby="dropdown04">
							<a class="dropdown-item" href="shop.html">Shop</a>
							<a class="dropdown-item" href="wishlist.html">Wishlist</a>
							<a class="dropdown-item" href="product-single.html">Single Product</a>
							<a class="dropdown-item" href="cart.html">Cart</a>
							<a class="dropdown-item" href="checkout.html">Checkout</a>
						</div>
					</li>
					<li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
					<li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
					<li class="nav-item cta cta-colored"><a href="cart.html" class="nav-link"><span
								class="icon-shopping_cart"></span>[0]</a></li>

				</ul>
			</div>
		</div>
	</nav>
	<!-- END nav -->

	<section id="home-section" class="hero">
		<div class="home-slider owl-carousel">
			<div class="slider-item" style="background-image: url(images/bg_1.jpg);">
				<div class="overlay"></div>
				<div class="container">
					<div class="row slider-text justify-content-center align-items-center" data-scrollax-parent="true">

						<div class="col-md-12 ftco-animate text-center">
							<h1 class="mb-2">We serve Fresh Vegestables &amp; Fruits</h1>
							<h2 class="subheading mb-4">We deliver organic vegetables &amp; fruits</h2>
							<p><a href="#" class="btn btn-primary">View Details</a></p>
						</div>

					</div>
				</div>
			</div>

			<div class="slider-item" style="background-image: url(images/bg_2.jpg);">
				<div class="overlay"></div>
				<div class="container">
					<div class="row slider-text justify-content-center align-items-center" data-scrollax-parent="true">

						<div class="col-sm-12 ftco-animate text-center">
							<h1 class="mb-2">100% Fresh &amp; Organic Foods</h1>
							<h2 class="subheading mb-4">We deliver organic vegetables &amp; fruits</h2>
							<p><a href="#" class="btn btn-primary">View Details</a></p>
						</div>

					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="ftco-section ">
		<div class="container">
			<div class="row ftco-services">
				<div class="col-md-4 text-center d-flex align-self-stretch ftco-animate">
					<div class="media block-6 services mb-md-0 mb-4">
						<div class="d-flex justify-content-center align-items-center mb-2">
							<img class="img-fluid" src="images/quality.png" alt="" />
						</div>
						<div class="media-body">
							<h3 class="heading">Fresh and Better Quality</h3>
							<span>AgroEra produce is harvested on-demand and reaches farm-to-fork in less than 12 hours
								... hence is super fresh!</span>
						</div>
					</div>
				</div>
				<div class="col-md-4 text-center d-flex align-self-stretch ftco-animate">
					<div class="media block-6 services mb-md-0 mb-4">
						<div class="d-flex justify-content-center align-items-center mb-2">
							<img class="img-fluid" src="images/price.png" alt="" />
						</div>
						<div class="media-body">
							<h3 class="heading">Fair Prices</h3>
							<span>We benchmark our prices across several wholesale markets to make sure you can trust
								our pricing.</span>
						</div>
					</div>
				</div>
				<div class="col-md-4 text-center d-flex align-self-stretch ftco-animate">
					<div class="media block-6 services mb-md-0 mb-4">
						<div class="d-flex justify-content-center align-items-center mb-2">
							<img class="img-fluid" src="images/convi.png" alt="" />
						</div>
						<div class="media-body">
							<h3 class="heading">Convenience</h3>
							<span>Orders are placed through our mobile app and supply appears magically at your location
								at the desired time.</span>
						</div>
					</div>
				</div>

			</div>
		</div>
	</section>

	<section class="ftco-section ftco-category ftco-no-pt">
		<div class="container">
			<div class="row">
				<div class="col-md-8">
					<div class="row">
						<div class="col-md-6 order-md-last align-items-stretch d-flex">
							<div class="category-wrap-2 ftco-animate img align-self-stretch d-flex"
								style="background-image: url(images/category.jpg);">
								<div class="text text-center">
									<h2>Vegetables & Fruits</h2>
									<p>Protect the health of every home</p>
									<p><a href="#" class="btn btn-primary">Shop now</a></p>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="category-wrap ftco-animate img mb-4 d-flex align-items-end"
								style="background-image: url(images/category-1.jpg);">
								<div class="text px-3 py-1">
									<h2 class="mb-0"><a href="#">Fruits</a></h2>
								</div>
							</div>
							<div class="category-wrap ftco-animate img d-flex align-items-end"
								style="background-image: url(images/category-2.jpg);">
								<div class="text px-3 py-1">
									<h2 class="mb-0"><a href="#">Vegetables</a></h2>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="col-md-4">
					<div class="category-wrap ftco-animate img mb-4 d-flex align-items-end"
						style="background-image: url(images/category-3.jpg);">
						<div class="text px-3 py-1">
							<h2 class="mb-0"><a href="#">Juices</a></h2>
						</div>
					</div>
					<div class="category-wrap ftco-animate img d-flex align-items-end"
						style="background-image: url(images/category-4.jpg);">
						<div class="text px-3 py-1">
							<h2 class="mb-0"><a href="#">Dried</a></h2>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="ftco-section bg-light">
		<div class="container">
			<div class="row justify-content-center mb-3 pb-3">
				<div class="col-md-12 heading-section text-center ftco-animate">
					<span class="subheading">Featured Products</span>
					<h2 class="mb-4">Our Products</h2>
					<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia</p>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-lg-3 ftco-animate">
					<div class="product">
						<a href="#" class="img-prod"><img class="img-fluid" src="images/product-6.jpg">
							<div class="overlay"></div>
						</a>
						<div class="text py-3 pb-4 px-3">
							<h3><a href="#">Bell Pepper</a></h3>
							<div class="d-flex">
								<div class="">
									<p class="price"><span class="price-sale">₹80.00</span></p>
								</div>
							</div>
							<div class="d-flex mt-2">
								<a href="#" class="add-cart">Add <span><i
											class="ion-ios-cart"></i></span></a>&nbsp;&nbsp;
								<div class="number">
									<span class="minus">-</span>
									<input type="text" class="cart-input" value="1" />
									<span class="plus">+</span>
								</div>&nbsp;&nbsp;
								<a href="#" class="wishlist"><span><i class="ion-ios-heart"></i></span></a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-lg-3 ftco-animate">
					<div class="product">
						<a href="#" class="img-prod"><img class="img-fluid" src="images/product-5.jpg">
							<div class="overlay"></div>
						</a>
						<div class="text py-3 pb-4 px-3">
							<h3><a href="#">Bell Pepper</a></h3>
							<div class="d-flex">
								<div class="">
									<p class="price"><span class="price-sale">₹80.00</span></p>
								</div>
							</div>
							<div class="d-flex mt-2">
								<a href="#" class="add-cart">Add <span><i
											class="ion-ios-cart"></i></span></a>&nbsp;&nbsp;
								<div class="number">
									<span class="minus">-</span>
									<input type="text" class="cart-input" value="1" />
									<span class="plus">+</span>
								</div>&nbsp;&nbsp;
								<a href="#" class="wishlist"><span><i class="ion-ios-heart"></i></span></a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-lg-3 ftco-animate">
					<div class="product">
						<a href="#" class="img-prod"><img class="img-fluid" src="images/product-9.jpg">
							<div class="overlay"></div>
						</a>
						<div class="text py-3 pb-4 px-3">
							<h3><a href="#">Bell Pepper</a></h3>
							<div class="d-flex">
								<div class="">
									<p class="price"><span class="price-sale">₹80.00</span></p>
								</div>
							</div>
							<div class="d-flex mt-2">
								<a href="#" class="add-cart">Add <span><i
											class="ion-ios-cart"></i></span></a>&nbsp;&nbsp;
								<div class="number">
									<span class="minus">-</span>
									<input type="text" class="cart-input" value="1" />
									<span class="plus">+</span>
								</div>&nbsp;&nbsp;
								<a href="#" class="wishlist"><span><i class="ion-ios-heart"></i></span></a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-lg-3 ftco-animate">
					<div class="product">
						<a href="#" class="img-prod"><img class="img-fluid" src="images/product-1.jpg">
							<div class="overlay"></div>
						</a>
						<div class="text py-3 pb-4 px-3">
							<h3><a href="#">Bell Pepper</a></h3>
							<div class="d-flex">
								<div class="">
									<p class="price"><span class="price-sale">₹80.00</span></p>
								</div>
							</div>
							<div class="d-flex mt-2">
								<a href="#" class="add-cart">Add <span><i
											class="ion-ios-cart"></i></span></a>&nbsp;&nbsp;
								<div class="number">
									<span class="minus">-</span>
									<input type="text" class="cart-input" value="1" />
									<span class="plus">+</span>
								</div>&nbsp;&nbsp;
								<a href="#" class="wishlist"><span><i class="ion-ios-heart"></i></span></a>
							</div>
						</div>
					</div>
				</div>

				<div class="col-md-6 col-lg-3 ftco-animate">
					<div class="product">
						<a href="#" class="img-prod"><img class="img-fluid" src="images/product-4.jpg"
								alt="Colorlib Template">
							<span class="status">30%</span>
							<div class="overlay"></div>
						</a>
						<div class="text py-3 pb-4 px-3">
							<h3><a href="#">Bell Pepper</a></h3>
							<div class="d-flex">
								<div class="">
									<p class="price"><span class="price-sale">₹80.00</span></p>
								</div>
							</div>
							<div class="d-flex mt-2">
								<a href="#" class="add-cart">Add <span><i
											class="ion-ios-cart"></i></span></a>&nbsp;&nbsp;
								<div class="number">
									<span class="minus">-</span>
									<input type="text" class="cart-input" value="1" />
									<span class="plus">+</span>
								</div>&nbsp;&nbsp;
								<a href="#" class="wishlist"><span><i class="ion-ios-heart"></i></span></a>
							</div>
						</div>
					</div>
				</div>

				<div class="col-md-6 col-lg-3 ftco-animate">
					<div class="product">
						<a href="#" class="img-prod"><img class="img-fluid" src="images/product-3.jpg">
							<div class="overlay"></div>
						</a>
						<div class="text py-3 pb-4 px-3">
							<h3><a href="#">Bell Pepper</a></h3>
							<div class="d-flex">
								<div class="">
									<p class="price"><span class="price-sale">₹80.00</span></p>
								</div>
							</div>
							<div class="d-flex mt-2">
								<a href="#" class="add-cart">Add <span><i
											class="ion-ios-cart"></i></span></a>&nbsp;&nbsp;
								<div class="number">
									<span class="minus">-</span>
									<input type="text" class="cart-input" value="1" />
									<span class="plus">+</span>
								</div>&nbsp;&nbsp;
								<a href="#" class="wishlist"><span><i class="ion-ios-heart"></i></span></a>
							</div>
						</div>
					</div>
				</div>

				<div class="col-md-6 col-lg-3 ftco-animate">
					<div class="product">
						<a href="#" class="img-prod"><img class="img-fluid" src="images/product-8.jpg">
							<div class="overlay"></div>
						</a>
						<div class="text py-3 pb-4 px-3">
							<h3><a href="#">Bell Pepper</a></h3>
							<div class="d-flex">
								<div class="">
									<p class="price"><span class="price-sale">₹80.00</span></p>
								</div>
							</div>
							<div class="d-flex mt-2">
								<a href="#" class="add-cart">Add <span><i
											class="ion-ios-cart"></i></span></a>&nbsp;&nbsp;
								<div class="number">
									<span class="minus">-</span>
									<input type="text" class="cart-input" value="1" />
									<span class="plus">+</span>
								</div>&nbsp;&nbsp;
								<a href="#" class="wishlist"><span><i class="ion-ios-heart"></i></span></a>
							</div>
						</div>
					</div>
				</div>

			</div>
			<div class="text-center mt-5">
				<p><a href="shop.html" class="btn btn-primary">View All Product</a></p>
			</div>
		</div>
	</section>


	<section class="ftco-section testimony-section">
		<div class="container">
			<div class="row justify-content-center mb-5 pb-3">
				<div class="col-md-7 heading-section ftco-animate text-center">
					<span class="subheading">Testimony</span>
					<h2 class="mb-4">Our satisfied customer says</h2>
					<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there
						live the blind texts. Separated they live in</p>
				</div>
			</div>
			<div class="row ftco-animate">
				<div class="col-md-12">
					<div class="carousel-testimony owl-carousel">
						<div class="item">
							<div class="testimony-wrap p-4 pb-5">
								<div class="user-img mb-5" style="background-image: url(images/person_1.jpg)">
									<span class="quote d-flex align-items-center justify-content-center">
										<i class="icon-quote-left"></i>
									</span>
								</div>
								<div class="text text-center">
									<p class="mb-5 pl-4 line">Far far away, behind the word mountains, far from the
										countries Vokalia and Consonantia, there live the blind texts.</p>
									<p class="name">Garreth Smith</p>
									<span class="position">Marketing Manager</span>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="testimony-wrap p-4 pb-5">
								<div class="user-img mb-5" style="background-image: url(images/person_2.jpg)">
									<span class="quote d-flex align-items-center justify-content-center">
										<i class="icon-quote-left"></i>
									</span>
								</div>
								<div class="text text-center">
									<p class="mb-5 pl-4 line">Far far away, behind the word mountains, far from the
										countries Vokalia and Consonantia, there live the blind texts.</p>
									<p class="name">Garreth Smith</p>
									<span class="position">Interface Designer</span>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="testimony-wrap p-4 pb-5">
								<div class="user-img mb-5" style="background-image: url(images/person_3.jpg)">
									<span class="quote d-flex align-items-center justify-content-center">
										<i class="icon-quote-left"></i>
									</span>
								</div>
								<div class="text text-center">
									<p class="mb-5 pl-4 line">Far far away, behind the word mountains, far from the
										countries Vokalia and Consonantia, there live the blind texts.</p>
									<p class="name">Garreth Smith</p>
									<span class="position">UI Designer</span>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="testimony-wrap p-4 pb-5">
								<div class="user-img mb-5" style="background-image: url(images/person_1.jpg)">
									<span class="quote d-flex align-items-center justify-content-center">
										<i class="icon-quote-left"></i>
									</span>
								</div>
								<div class="text text-center">
									<p class="mb-5 pl-4 line">Far far away, behind the word mountains, far from the
										countries Vokalia and Consonantia, there live the blind texts.</p>
									<p class="name">Garreth Smith</p>
									<span class="position">Web Developer</span>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="testimony-wrap p-4 pb-5">
								<div class="user-img mb-5" style="background-image: url(images/person_1.jpg)">
									<span class="quote d-flex align-items-center justify-content-center">
										<i class="icon-quote-left"></i>
									</span>
								</div>
								<div class="text text-center">
									<p class="mb-5 pl-4 line">Far far away, behind the word mountains, far from the
										countries Vokalia and Consonantia, there live the blind texts.</p>
									<p class="name">Garreth Smith</p>
									<span class="position">System Analyst</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="ftco-section ftco-no-pt ftco-no-pb py-5 bg-light">
		<div class="container py-4">
			<div class="row d-flex justify-content-center py-5">
				<div class="col-md-6">
					<h2 style="font-size: 22px;" class="mb-0">Subcribe to our Newsletter</h2>
					<span>Get e-mail updates about our latest shops and special offers</span>
				</div>
				<div class="col-md-6 d-flex align-items-center">
					<form action="#" class="subscribe-form">
						<div class="form-group d-flex">
							<input type="text" class="form-control" placeholder="Enter email address">
							<input type="submit" value="Subscribe" class="submit px-3">
						</div>
					</form>
				</div>
			</div>
		</div>
	</section>

	<footer class="ftco-footer ftco-section">
		<div class="container">
			<div class="row">
				<div class="mouse">
					<a href="#" class="mouse-icon">
						<div class="mouse-wheel"><span class="ion-ios-arrow-up"></span></div>
					</a>
				</div>
			</div>
			<div class="row mb-5">
				<div class="col-md">
					<div class="ftco-footer-widget mb-4">
						<h2 class="ftco-heading-2">AgroEra</h2>
						<p>Driven by cutting edge technology, we source fresh produce from farmers and sell to
							businesses, across India</p>
						<a href="https://play.google.com/store/apps/details?id=com.profcyma.agroera"
							target="_blank"><img class="img-fluid" src="images/google-play1.png" alt="">
						</a>
						<ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
							<li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
							<li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
							<li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
						</ul>
					</div>
				</div>
				<div class="col-md">
					<div class="ftco-footer-widget mb-4 ml-md-5">
						<h2 class="ftco-heading-2">Menu</h2>
						<ul class="list-unstyled">
							<li><a href="shop.html" class="py-2 d-block">Shop</a></li>
							<li><a href="about.html" class="py-2 d-block">About</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-4">
					<div class="ftco-footer-widget mb-4">
						<h2 class="ftco-heading-2">Help</h2>
						<div class="d-flex">
							<ul class="list-unstyled mr-l-5 pr-l-3 mr-4">
								<li><a href="terms.html" class="py-2 d-block">Terms &amp; Conditions</a></li>
								<li><a href="privacy.html" class="py-2 d-block">Privacy Policy</a></li>
								<li><a href="#" class="py-2 d-block">FAQs</a></li>
								<li><a href="contact.html" class="py-2 d-block">Contact</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-md">
					<div class="ftco-footer-widget mb-4">
						<h2 class="ftco-heading-2">Have a Questions?</h2>
						<div class="block-23 mb-3">
							<ul>
								<li><span class="icon icon-map-marker"></span><span class="text">H. NO. 1034 AT POST
										NIRGUDSAR TAL. AMBEGAON PUNE Pune MH 412406 IN.</span></li>
								<li><a href="#"><span class="icon icon-phone"></span><span class="text">+2 392 3929
											210</span></a></li>
								<li><a href="#"><span class="icon icon-envelope"></span><span
											class="text">info@agroera.com</span></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>


		<div class="row m-0 footer-bottom">
			<div class="col-md-12 text-center">
				<p>
					Copyright &copy;
					AgroEra Pvt Ltd. All Copyrights Reserved<br>
					Designed by <a href="#" target="_blank">Profcyma</a>
				</p>
			</div>
		</div>

	</footer>



	<!-- loader -->
	<div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px">
			<circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
			<circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
				stroke="#F96D00" />
		</svg></div>


	<script src="js/jquery.min.js"></script>
	<script src="js/jquery-migrate-3.0.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/jquery.stellar.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/aos.js"></script>
	<script src="js/jquery.animateNumber.min.js"></script>
	<script src="js/bootstrap-datepicker.js"></script>
	<script src="js/scrollax.min.js"></script>
	<script src="js/main.js"></script>
	<script></script>
</body>

</html>