<!DOCTYPE html>
<html lang="en">

<head>
    <title>AgroEra-Privacy Policy</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicons -->
    <link href="images/Favicon.png" rel="icon">

    <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC:400,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">


    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body class="goto-here">

    <div class="py-1 bg-primary">
        <div class="container">
            <div class="row no-gutters d-flex align-items-start align-items-center px-md-0">
                <div class="col-lg-12 d-block">
                    <div class="row d-flex">
                        <div class="col-md pr-4 d-flex topper align-items-center">
                            <div class="icon mr-2 d-flex justify-content-center align-items-center"><span
                                    class="icon-phone2"></span>
                            </div>
                            <span class="text">+ 1235 2355 98</span>
                        </div>
                        <div class="col-md pr-4 d-flex topper align-items-center">
                            <div class="icon mr-2 d-flex justify-content-center align-items-center"><span
                                    class="icon-paper-plane"></span></div>
                            <span class="text">youremail@email.com</span>
                        </div>
                        <div class="col-md-5 pr-4 d-flex topper align-items-center text-lg-right">
                            <span class="text">3-5 Business days delivery &amp; Free Returns</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
        <div class="container">
            <a class="navbar-brand" href="index.html"><img class="img-fluid" src="images/menu-logo.png"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav"
                aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="oi oi-menu"></span> Menu
            </button>

            <div class="collapse navbar-collapse" id="ftco-nav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="dropdown04" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">Shop</a>
                        <div class="dropdown-menu" aria-labelledby="dropdown04">
                            <a class="dropdown-item" href="shop.html">Shop</a>
                            <a class="dropdown-item" href="wishlist.html">Wishlist</a>
                            <a class="dropdown-item" href="product-single.html">Single Product</a>
                            <a class="dropdown-item" href="cart.html">Cart</a>
                            <a class="dropdown-item" href="checkout.html">Checkout</a>
                        </div>
                    </li>
                    <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
                    <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
                    <li class="nav-item cta cta-colored"><a href="cart.html" class="nav-link"><span
                                class="icon-shopping_cart"></span>[0]</a></li>

                </ul>
            </div>
        </div>
    </nav>
    <!-- END nav -->
    <!-- END nav -->


    <section class="ftco-section bg-light terms-sction">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center align-items-center justify-content-center">
                    <p class="breadcrumbs"><span class="mr-2"><a href="index.html">Home</a></span>/ <span>Privacy
                            Policy</span></p>
                    <h2><b>Privacy Policy</b></h2>
                </div>
            </div>
        </div>
    </section>
    <section class="terms-info">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h5><b>Privacy Policy</b></h5>
                    <p>
                        <strong>Personal Information</strong><br>
                        AgroEra Foods (AF) respects your privacy. This Privacy Policy provides succinctly the manner
                        your data is collected and used by us on the site. As a visitor to the site/customer, you are
                        advised to please read the Privacy Policy carefully. By accessing the services provided by the
                        Site you agree to the collection and use of your data by AF in the manner provided in this
                        Privacy Policy.
                    </p>
                    <p>
                        <strong>What information is, or maybe, collected from you?</strong><br>
                        As part of the registration process on the Site, AF may collect the following personally
                        identifiable information about you: Name including First and Last Name, Alternate Email Address,
                        Mobile Phone Number and other Contact details, Postal Code, Demographic Profile (like your age,
                        gender, occupation, education, address etc.) and information about the pages on the site you
                        visit/access, the links you click on the site, the number of times you access the page and any
                        such browsing information.

                    </p>

                    <p>
                        <strong>How do we collect the Information?</strong><br>
                        AF will collect personally identifiable information about you only as part of a voluntary
                        registration process, on-line survey or any combination thereof. The site may contain links to
                        other web sites. AF is not responsible for the privacy practices of such web sites which it does
                        not own, manage or control. The site and third-party vendors, including Google, use first-party
                        cookies (such as the Google Analytics cookie) and third-party cookies (such as the DoubleClick
                        cookie) together to inform, optimize, and serve ads based on someone's past visits to the site.
                    </p>

                    <p>
                        <strong>With whom your information will be shared?</strong><br>
                        AF will not use your financial information for any purpose other than to complete a transaction
                        with you. AF does not rent, sell or share your personal information and will not disclose any of
                        your personally identifiable information to third parties. In cases where it has your permission
                        to provide products or services, you've requested and such information is necessary to provide
                        these products or services with the information may be shared with AF’s business associates and
                        partners. AF may, however, share consumer information on an aggregate with its partners or third
                        parties where it deems necessary. In addition, AF may use this information for promotional
                        offers, to help investigate, prevent or take action regarding unlawful and illegal activities,
                        suspected fraud, potential threat to the safety or security of any person, violations of the
                        Site’s terms of use or to defend against legal claims; special circumstances such as compliance
                        with subpoenas, court orders, requests/order from legal authorities or law enforcement agencies
                        requiring such disclosure.
                    </p>

                    <p>
                        <strong>What choices are available to you regarding the collection, use and distribution of your
                            information?</strong><br>
                        To protect against the loss, misuse and alteration of the information under its control, AF has
                        in place appropriate physical, electronic and managerial procedures. For example, AF servers are
                        accessible only to authorized personnel and your information is shared with employees and
                        authorized personnel on a need to know basis to complete the transaction and to provide the
                        services requested by you. Although AF will endeavor to safeguard the confidentiality of your
                        personally identifiable information, transmissions made utilizing the Internet cannot be made
                        secure. By using this site, you agree that AF will have no liability for disclosure of your
                        information due to errors in transmission or unauthorized acts of third parties.
                    </p>
                    <p>
                        How can you correct inaccuracies in the information?<br>
                        To correct or update any information you have provided, the site allows you to do it online. In
                        the event of loss of access details, you can send an email to:
                    </p>
                    <p>
                        <strong>Policy updates</strong><br>
                        AF reserves the right to change or update this policy at any time. Such changes shall be
                        effective immediately upon posting to the site.
                    </p>

                    <p>
                        Contact Information<br>
                        <strong>Address: </strong>
                        H. NO. 1034 AT POST
                        NIRGUDSAR TAL. AMBEGAON PUNE Pune MH 412406 IN.<br>
                        <strong>Tel: +91 12121 21555</strong><br>
                        <strong>Email-id:</strong><a href="#"> customercare@agroera.com</a>
                    </p>


                </div>
            </div>
        </div>
    </section>


    <footer class="ftco-footer ftco-section">
		<div class="container">
			<div class="row">
				<div class="mouse">
					<a href="#" class="mouse-icon">
						<div class="mouse-wheel"><span class="ion-ios-arrow-up"></span></div>
					</a>
				</div>
			</div>
			<div class="row mb-5">
				<div class="col-md">
					<div class="ftco-footer-widget mb-4">
						<h2 class="ftco-heading-2">AgroEra</h2>
						<p>Driven by cutting edge technology, we source fresh produce from farmers and sell to
							businesses, across India</p>
						<a href="https://play.google.com/store/apps/details?id=com.profcyma.agroera"
							target="_blank"><img class="img-fluid" src="images/google-play1.png" alt="">
						</a>
						<ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
							<li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
							<li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
							<li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
						</ul>
					</div>
				</div>
				<div class="col-md">
					<div class="ftco-footer-widget mb-4 ml-md-5">
						<h2 class="ftco-heading-2">Menu</h2>
						<ul class="list-unstyled">
							<li><a href="shop.html" class="py-2 d-block">Shop</a></li>
							<li><a href="about.html" class="py-2 d-block">About</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-4">
					<div class="ftco-footer-widget mb-4">
						<h2 class="ftco-heading-2">Help</h2>
						<div class="d-flex">
							<ul class="list-unstyled mr-l-5 pr-l-3 mr-4">
								<li><a href="terms.html" class="py-2 d-block">Terms &amp; Conditions</a></li>
								<li><a href="privacy.html" class="py-2 d-block">Privacy Policy</a></li>
								<li><a href="#" class="py-2 d-block">FAQs</a></li>
								<li><a href="contact.html" class="py-2 d-block">Contact</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-md">
					<div class="ftco-footer-widget mb-4">
						<h2 class="ftco-heading-2">Have a Questions?</h2>
						<div class="block-23 mb-3">
							<ul>
								<li><span class="icon icon-map-marker"></span><span class="text">H. NO. 1034 AT POST
										NIRGUDSAR TAL. AMBEGAON PUNE Pune MH 412406 IN.</span></li>
								<li><a href="#"><span class="icon icon-phone"></span><span class="text">+2 392 3929
											210</span></a></li>
								<li><a href="#"><span class="icon icon-envelope"></span><span
											class="text">info@agroera.com</span></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>


		<div class="row m-0 footer-bottom">
			<div class="col-md-12 text-center">
				<p>
					Copyright &copy;
					AgroEra Pvt Ltd. All Copyrights Reserved<br>
					Designed by <a href="#" target="_blank">Profcyma</a>
				</p>
			</div>
		</div>

	</footer>


    <!-- loader -->
    <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px">
            <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
            <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
                stroke="#F96D00" />
        </svg></div>


    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-migrate-3.0.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/bootstrap-datepicker.js"></script>
    <script src="js/scrollax.min.js"></script>
    <script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
    <script src="js/google-map.js"></script>
    <script src="js/main.js"></script>

</body>

</html>