<!DOCTYPE html>
<html lang="en">

<head>
	<title>AgroEra - Shop</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link href="images/Favicon.png" rel="icon">
	<link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800&display=swap"
		rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Amatic+SC:400,700&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
	<link rel="stylesheet" href="css/animate.css">

	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">

	<link rel="stylesheet" href="css/aos.css">

	<link rel="stylesheet" href="css/ionicons.min.css">

	<link rel="stylesheet" href="css/bootstrap-datepicker.css">
	<link rel="stylesheet" href="css/jquery.timepicker.css">


	<link rel="stylesheet" href="css/flaticon.css">
	<link rel="stylesheet" href="css/icomoon.css">
	<link rel="stylesheet" href="css/style.css">
</head>

<body class="goto-here">
	<div class="py-1 bg-primary">
		<div class="container">
			<div class="row no-gutters d-flex align-items-start align-items-center px-md-0">
				<div class="col-lg-12 d-block">
					<div class="row d-flex">
						<div class="col-md pr-4 d-flex topper align-items-center">
							<div class="icon mr-2 d-flex justify-content-center align-items-center"><span
									class="icon-phone2"></span></div>
							<span class="text">+ 1235 2355 98</span>
						</div>
						<div class="col-md pr-4 d-flex topper align-items-center">
							<div class="icon mr-2 d-flex justify-content-center align-items-center"><span
									class="icon-paper-plane"></span></div>
							<span class="text">youremail@email.com</span>
						</div>
						<div class="col-md-5 pr-4 d-flex topper align-items-center text-lg-right">
							<span class="text">3-5 Business days delivery &amp; Free Returns</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
		<div class="container">
			<a class="navbar-brand" href="index.html"><img class="img-fluid" src="images/menu-logo.png"></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav"
				aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="oi oi-menu"></span> Menu
			</button>

			<div class="collapse navbar-collapse" id="ftco-nav">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
					<li class="nav-item active dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="dropdown04" data-toggle="dropdown"
							aria-haspopup="true" aria-expanded="false">Shop</a>
						<div class="dropdown-menu" aria-labelledby="dropdown04">
							<a class="dropdown-item" href="shop.html">Shop</a>
							<a class="dropdown-item" href="wishlist.html">Wishlist</a>
							<a class="dropdown-item" href="product-single.html">Single Product</a>
							<a class="dropdown-item" href="cart.html">Cart</a>
							<a class="dropdown-item" href="checkout.html">Checkout</a>
						</div>
					</li>
					<li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
					<li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
					<li class="nav-item cta cta-colored"><a href="cart.html" class="nav-link"><span
								class="icon-shopping_cart"></span>[0]</a></li>

				</ul>
			</div>
		</div>
	</nav>
	<!-- END nav -->

	<div class="hero-wrap hero-bread" style="background-image: url('images/bg_1.jpg');">
		<div class="container">
			<div class="row no-gutters slider-text align-items-center justify-content-center">
				<div class="col-md-9 ftco-animate text-center">
					<p class="breadcrumbs"><span class="mr-2"><a href="index.html">Home</a></span> <span>Products</span>
					</p>
					<h1 class="mb-0 bread">Products</h1>
				</div>
			</div>
		</div>
	</div>

	<!-- ------ -->

	<section id="portfolio" class="portfolio ftco-section">

		<div class="container">

			<div class="row justify-content-center mb-3 pb-3">
				<div class="col-md-12 heading-section text-center ftco-animate">
					<h2 class="mb-4">All Categories</h2>
					<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia</p>
				</div>
			</div>

			<div class="row">
				<div class="col-lg-12 d-flex justify-content-center" data-aos="fade-up">
					<ul id="portfolio-flters">
						<li data-filter="*" class="filter-active">All Product</li>
						<li data-filter=".filter-vegetable">Vegetables</li>
						<li data-filter=".filter-fruit">Fruits</li>
					</ul>
				</div>
			</div>

			<div class="row portfolio-container" data-aos="fade-up">

				<div class="col-md-6 col-lg-3 portfolio-item filter-vegetable">
					<div class="portfolio-wrap">
						<div class="product">
							<a href="#" class="img-prod"><img class="img-fluid" src="images/product-5.jpg"
									alt="Colorlib Template">
								<span class="status">30%</span>
								<div class="overlay"></div>
							</a>
							<div class="text py-3 pb-4 px-3">
								<h3><a href="#">Bell Pepper</a></h3>
								<div class="d-flex">
									<div class="">
										<p class="price"><span class="price-sale">₹80.00</span></p>
									</div>
								</div>
								<div class="d-flex mt-2">
									<a href="#" class="add-cart">Add <span><i
												class="ion-ios-cart"></i></span></a>&nbsp;&nbsp;
									<div class="number">
										<span class="minus">-</span>
										<input type="text" class="cart-input" value="1" />
										<span class="plus">+</span>
									</div>&nbsp;&nbsp;
									<a href="#" class="wishlist"><span><i class="ion-ios-heart"></i></span></a>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="col-md-6 col-lg-3 portfolio-item filter-fruit">
					<div class="portfolio-wrap">
						<div class="product">
							<a href="#" class="img-prod"><img class="img-fluid" src="images/product-6.jpg">
								<div class="overlay"></div>
							</a>
							<div class="text py-3 pb-4 px-3">
								<h3><a href="#">Bell Pepper</a></h3>
								<div class="d-flex">
									<div class="">
										<p class="price"><span class="price-sale">₹80.00</span></p>
									</div>
								</div>
								<div class="d-flex mt-2">
									<a href="#" class="add-cart">Add <span><i
												class="ion-ios-cart"></i></span></a>&nbsp;&nbsp;
									<div class="number">
										<span class="minus">-</span>
										<input type="text" class="cart-input" value="1" />
										<span class="plus">+</span>
									</div>&nbsp;&nbsp;
									<a href="#" class="wishlist"><span><i class="ion-ios-heart"></i></span></a>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="col-md-6 col-lg-3 portfolio-item filter-fruit">
					<div class="portfolio-wrap">
						<div class="product">
							<a href="#" class="img-prod"><img class="img-fluid" src="images/product-2.jpg">
								<div class="overlay"></div>
							</a>
							<div class="text py-3 pb-4 px-3">
								<h3><a href="#">Bell Pepper</a></h3>
								<div class="d-flex">
									<div class="">
										<p class="price"><span class="price-sale">₹80.00</span></p>
									</div>
								</div>
								<div class="d-flex mt-2">
									<a href="#" class="add-cart">Add <span><i
												class="ion-ios-cart"></i></span></a>&nbsp;&nbsp;
									<div class="number">
										<span class="minus">-</span>
										<input type="text" class="cart-input" value="1" />
										<span class="plus">+</span>
									</div>&nbsp;&nbsp;
									<a href="#" class="wishlist"><span><i class="ion-ios-heart"></i></span></a>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="col-md-6 col-lg-3 portfolio-item filter-vegetable">
					<div class="portfolio-wrap">
						<div class="product">
							<a href="#" class="img-prod"><img class="img-fluid" src="images/product-8.jpg">
								<div class="overlay"></div>
							</a>
							<div class="text py-3 pb-4 px-3">
								<h3><a href="#">Bell Pepper</a></h3>
								<div class="d-flex">
									<div class="">
										<p class="price"><span class="price-sale">₹80.00</span></p>
									</div>
								</div>
								<div class="d-flex mt-2">
									<a href="#" class="add-cart">Add <span><i
												class="ion-ios-cart"></i></span></a>&nbsp;&nbsp;
									<div class="number">
										<span class="minus">-</span>
										<input type="text" class="cart-input" value="1" />
										<span class="plus">+</span>
									</div>&nbsp;&nbsp;
									<a href="#" class="wishlist"><span><i class="ion-ios-heart"></i></span></a>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="col-md-6 col-lg-3 portfolio-item filter-vegetable">
					<div class="portfolio-wrap">
						<div class="product">
							<a href="#" class="img-prod"><img class="img-fluid" src="images/product-9.jpg">
								<div class="overlay"></div>
							</a>
							<div class="text py-3 pb-4 px-3">
								<h3><a href="#">Bell Pepper</a></h3>
								<div class="d-flex">
									<div class="">
										<p class="price"><span class="price-sale">₹80.00</span></p>
									</div>
								</div>
								<div class="d-flex mt-2">
									<a href="#" class="add-cart">Add <span><i
												class="ion-ios-cart"></i></span></a>&nbsp;&nbsp;
									<div class="number">
										<span class="minus">-</span>
										<input type="text" class="cart-input" value="1" />
										<span class="plus">+</span>
									</div>&nbsp;&nbsp;
									<a href="#" class="wishlist"><span><i class="ion-ios-heart"></i></span></a>
								</div>
							</div>
						</div>
					</div>
				</div>

			</div>

		</div>
	</section>


	<!-- -------- -->

	<section class="ftco-section ftco-no-pt ftco-no-pb py-5 bg-light">
		<div class="container py-4">
			<div class="row d-flex justify-content-center py-5">
				<div class="col-md-6">
					<h2 style="font-size: 22px;" class="mb-0">Subcribe to our Newsletter</h2>
					<span>Get e-mail updates about our latest shops and special offers</span>
				</div>
				<div class="col-md-6 d-flex align-items-center">
					<form action="#" class="subscribe-form">
						<div class="form-group d-flex">
							<input type="text" class="form-control" placeholder="Enter email address">
							<input type="submit" value="Subscribe" class="submit px-3">
						</div>
					</form>
				</div>
			</div>
		</div>
	</section>

	<footer class="ftco-footer ftco-section">
		<div class="container">
			<div class="row">
				<div class="mouse">
					<a href="#" class="mouse-icon">
						<div class="mouse-wheel"><span class="ion-ios-arrow-up"></span></div>
					</a>
				</div>
			</div>
			<div class="row mb-5">
				<div class="col-md">
					<div class="ftco-footer-widget mb-4">
						<h2 class="ftco-heading-2">AgroEra</h2>
						<p>Driven by cutting edge technology, we source fresh produce from farmers and sell to
							businesses, across India</p>
						<a href="https://play.google.com/store/apps/details?id=com.profcyma.agroera"
							target="_blank"><img class="img-fluid" src="images/google-play1.png" alt="">
						</a>
						<ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
							<li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
							<li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
							<li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
						</ul>
					</div>
				</div>
				<div class="col-md">
					<div class="ftco-footer-widget mb-4 ml-md-5">
						<h2 class="ftco-heading-2">Menu</h2>
						<ul class="list-unstyled">
							<li><a href="shop.html" class="py-2 d-block">Shop</a></li>
							<li><a href="about.html" class="py-2 d-block">About</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-4">
					<div class="ftco-footer-widget mb-4">
						<h2 class="ftco-heading-2">Help</h2>
						<div class="d-flex">
							<ul class="list-unstyled mr-l-5 pr-l-3 mr-4">
								<li><a href="terms.html" class="py-2 d-block">Terms &amp; Conditions</a></li>
								<li><a href="privacy.html" class="py-2 d-block">Privacy Policy</a></li>
								<li><a href="#" class="py-2 d-block">FAQs</a></li>
								<li><a href="contact.html" class="py-2 d-block">Contact</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-md">
					<div class="ftco-footer-widget mb-4">
						<h2 class="ftco-heading-2">Have a Questions?</h2>
						<div class="block-23 mb-3">
							<ul>
								<li><span class="icon icon-map-marker"></span><span class="text">H. NO. 1034 AT POST
										NIRGUDSAR TAL. AMBEGAON PUNE Pune MH 412406 IN.</span></li>
								<li><a href="#"><span class="icon icon-phone"></span><span class="text">+2 392 3929
											210</span></a></li>
								<li><a href="#"><span class="icon icon-envelope"></span><span
											class="text">info@agroera.com</span></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>


		<div class="row m-0 footer-bottom">
			<div class="col-md-12 text-center">
				<p>
					Copyright &copy;
					AgroEra Pvt Ltd. All Copyrights Reserved<br>
					Designed by <a href="#" target="_blank">Profcyma</a>
				</p>
			</div>
		</div>

	</footer>



	<!-- loader -->
	<div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px">
			<circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
			<circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
				stroke="#F96D00" />
		</svg></div>


	<script src="js/jquery.min.js"></script>
	<script src="js/jquery-migrate-3.0.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="vendor/venobox/venobox.min.js"></script>
	<script src="vendor/isotope-layout/isotope.pkgd.min.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/jquery.stellar.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/aos.js"></script>
	<script src="js/jquery.animateNumber.min.js"></script>
	<script src="js/bootstrap-datepicker.js"></script>
	<script src="js/scrollax.min.js"></script>
	<script src="js/product.js"></script>
	<script src="js/main.js"></script>

	<script>
		$(document).ready(function () {
			$('.minus').click(function () {
				var $input = $(this).parent().find('input');
				var count = parseInt($input.val()) - 1;
				count = count < 1 ? 1 : count;
				$input.val(count);
				$input.change();
				return false;
			});
			$('.plus').click(function () {
				var $input = $(this).parent().find('input');
				$input.val(parseInt($input.val()) + 1);
				$input.change();
				return false;
			});
		});
	</script>
</body>

</html>