<!DOCTYPE html>
<html lang="en">

<head>
    <title>AgroEra-Terms & Conditions</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicons -->
    <link href="images/Favicon.png" rel="icon">

    <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC:400,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">


    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body class="goto-here">

    <div class="py-1 bg-primary">
        <div class="container">
            <div class="row no-gutters d-flex align-items-start align-items-center px-md-0">
                <div class="col-lg-12 d-block">
                    <div class="row d-flex">
                        <div class="col-md pr-4 d-flex topper align-items-center">
                            <div class="icon mr-2 d-flex justify-content-center align-items-center"><span
                                    class="icon-phone2"></span></div>
                            <span class="text">+ 1235 2355 98</span>
                        </div>
                        <div class="col-md pr-4 d-flex topper align-items-center">
                            <div class="icon mr-2 d-flex justify-content-center align-items-center"><span
                                    class="icon-paper-plane"></span></div>
                            <span class="text">youremail@email.com</span>
                        </div>
                        <div class="col-md-5 pr-4 d-flex topper align-items-center text-lg-right">
                            <span class="text">3-5 Business days delivery &amp; Free Returns</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
        <div class="container">
            <a class="navbar-brand" href="index.html"><img class="img-fluid" src="images/menu-logo.png"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav"
                aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="oi oi-menu"></span> Menu
            </button>

            <div class="collapse navbar-collapse" id="ftco-nav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active"><a href="index.html" class="nav-link">Home</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="dropdown04" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">Shop</a>
                        <div class="dropdown-menu" aria-labelledby="dropdown04">
                            <a class="dropdown-item" href="shop.html">Shop</a>
                            <a class="dropdown-item" href="wishlist.html">Wishlist</a>
                            <a class="dropdown-item" href="product-single.html">Single Product</a>
                            <a class="dropdown-item" href="cart.html">Cart</a>
                            <a class="dropdown-item" href="checkout.html">Checkout</a>
                        </div>
                    </li>
                    <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
                    <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
                    <li class="nav-item cta cta-colored"><a href="cart.html" class="nav-link"><span
                                class="icon-shopping_cart"></span>[0]</a></li>

                </ul>
            </div>
        </div>
    </nav>
    <!-- END nav -->

    <section class="ftco-section bg-light terms-sction">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center align-items-center justify-content-center">
                    <p class="breadcrumbs"><span class="mr-2"><a href="index.html">Home</a></span>/ <span>Terms &
                            Conditions</span></p>
                    <h2><b>Terms & Conditions</b></h2>
                </div>
            </div>
        </div>
    </section>
    <section class="terms-info">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h4><b>Terms & Conditions</b></h4><br>
                    <p>These 'Terms of Use' (hereinafter referred to as "Terms") constitute a contract between the
                        User/s ("You" / "Your" / "User/s") and AgroEra Foods. You must read and agree to and accept all
                        the terms and conditions contained herein to use this Website. All the information provided by
                        us on this website is purely informational and to the best of our knowledge. You assume the
                        entire risk of making use of or relying on the information provided on this website.</p>
                    <p>
                        <strong>1) Services</strong><br>
                        Through this Website, we provide you with the option to purchase our products. We provide
                        doorstep delivery facility to our users at a nominal delivery charge within select locations in
                        Pune city and surrounding areas, as mentioned on our Website. In case we cannot deliver to your
                        location, you will be intimated about the same before acceptance of your order.
                    </p>
                    <p>
                        <strong>2) Eligibility</strong><br>
                        By accessing this website, you represent to us that you are competent to enter into a contract
                        (i.e. You are not a minor according to applicable law, you are of sound mind and you are not
                        disqualified from entering into a contract under the applicable law) and you have read these
                        terms, understood them and agreed to be bound by them. In case you are below the age of 18
                        (eighteen) years, you may use this Website only under the supervision and guidance of a guardian
                        who is eligible to enter into legally binding contracts.
                    </p>

                    <p>
                        <strong>3) Registration and Creation of an account</strong><br>
                        You will be required to register with us to purchase any of our Products through our website.
                        You represent and warrant that you shall provide accurate and correct information and details
                        for your account creation. You acknowledge and agree that you will have to provide us with the
                        following personally identifiable information namely, your full name, age, email address, mobile
                        phone number, postal address. You will have the option to update the information provided by you
                        at the time of account creation as and when required. You shall at all times keep your
                        information up-to-date.<br><br>
                        You will be able to access your account with your username and password. You agree and confirm
                        not to impersonate any other person or create any fake account or give any fake details on this
                        website. You shall take reasonable steps to protect the confidentiality of your username and
                        password. You further agree and confirm to notify us as soon as you get the knowledge that any
                        person is making unauthorized use of your account. We shall have the right to remove, delete,
                        block your account/email id from this Website in the event if we become aware of any
                        impersonation / fake account being created by you. Your submission of personally identifiable
                        information through this website is governed by our Privacy Policy available at the link:
                        Privacy Policy
                    </p>
                    <p>
                        <strong>4) Products</strong>
                    <ul>
                        <li>Currently we offer fresh vegetables through our website. While we make every effort to
                            represent our products on the website as accurately as possible, the colours in the
                            photographs and videos may look different on different devices.</li>
                        <li>Further, the images provided on our website are for representation purposes only and the
                            actual packaging of the products may differ from the images.</li>
                        <li>We take all reasonable and standard care while packaging our products.</li>
                        <li> Our products are strictly vegetarian and freshly extracted on the day of the delivery. We
                            do not add any preservatives to our products. While most of the ingredients of our products
                            are fresh, we do outsource some ingredients which are packed by third parties and which may
                            contain certainly added preservatives.</li>
                        <li>Users should adhere to the storing and consumption instructions made available on our
                            website. We shall not be responsible for any loss/health issues that may be caused to the
                            users due to non- adherence to the storage and consumption instructions of our products.
                        </li>
                        <li>Since our Products contain seasonal/ fresh raw materials, their availability may not be the
                            same throughout the year. You will be informed in advance through the Website in case any of
                            the products are unavailable.</li>
                        <li>Our products are not meant as a cure for any illness whatsoever.</li>
                        <li>You are advised to consume our products depending on your health condition and depending on
                            the medication being taken by you, any allergies suffered by you etc. and after making
                            yourself fully aware about the product. The products offered by us are for reasonable and
                            moderate human consumption. We shall not be responsible for any health problems caused
                            because of the over-consumption of our Products.</li>
                        <li>In case you face any health issues after consumption of our Products, you are advised to
                            consult a doctor at the earliest.</li>
                    </ul>
                    </p>
                    <p>
                        <strong>5) Pricing</strong><br>
                        Prices of our products are subject to change without notice. The price mentioned at the time of
                        order will be the price at the time of delivery. We may at our sole discretion announce
                        discounts or offers on the sale of the products made available on the website from time to time.
                        Each discount or offer will be valid for a limited period. We reserve the right to change,
                        suspend or cancel any such discount or offers at any point in time.
                    </p>

                    <p><strong>6) Delivery of Products</strong><br>

                        We aim to deliver fresh products. The delivery time will generally range between 7 am to 7 pm
                        hours.
                        <br><br>
                        We shall attempt the delivery of any order only once. The delivery consignment will not be
                        redirected/redelivered to any other address in any circumstance. We shall not be liable for any
                        complaints as regards non-delivery, in the event our delivery person finds the door locked at
                        the address provided by you or the addressee refuses to accept the order or the Products are
                        delivered at the Security cabin/Watchman as per your instructions.
                        <br><br>
                        Further, we shall not be liable for any delay in delivery which may be caused due to
                        circumstances and situations beyond our control like natural calamities, riots, strikes,
                        rallies, processions, traffic jams. You shall be solely responsible to provide the correct and
                        full address for the delivery along with an identifiable nearby landmark and correct contact
                        details and we will not be liable for any delay which is a result of you providing a wrong name/
                        incomplete or incorrect address.
                        <br><br>
                        In case due to any reason, the delivery of our Products is not available, we will put a notice
                        on our website in this regard.
                    </p>

                    <p><strong>7) Cancellation Policy, Return and Refund</strong><br>
                        You may cancel an order up to the cut-off time mentioned by us on the Website for a particular
                        time slot for which you have placed an order. Cancellation will be possible by calling on our
                        customer care number given on the Website or through the option provided on the Website. In case
                        of cancellation, we will refund any payments already made by you for the cancelled order. The
                        refund process will be initiated by us within 2 days. We may at our sole discretion cancel any
                        order if we suspect any fraudulent transaction by any user. Our Products being perishable, no
                        return option is provided to the users.</p>
                    <p>
                        <strong>8) Complaints and Feedback</strong><br>
                        In the event you are dissatisfied with any delivered product/our service, you may raise a
                        complaint with our customer care within one hour from the time of delivery. Once a complaint is
                        registered by you with our customer care, you will be sent a complaint form which you shall be
                        required to fill up and send back to us. We will try to settle your complaint within 3 (three)
                        working days.<br><br>
                        You may also send your feedback and suggestions to our customer care email id provided on the
                        website. Your suggestions are important to us. We may also send you a feedback form on email
                        after delivery of the ordered products. We shall, however, have the right to decide the
                        reasonableness, mode and method of redressal of the complaint/feedback/suggestion received. The
                        suggestions/feedback/comments shall remain our sole property and we shall have the sole
                        discretion to delete/modify/ use for commercial purposes any such feedback/ comments at our
                        discretion. We shall not be liable to pay you any compensation for any comments/feedback.
                    </p>

                    <p>
                        <strong>9) Limited Liability</strong><br>
                        We shall not be liable for any indirect, incidental, consequential damages/losses caused to the
                        user in connection with these Terms of Use and Privacy Policy including but not limited to your
                        use of the Website, the content posted by any third party, any damage to your device due to your
                        use of this website, your reliance on any of the comments or feedback available on the website,
                        any delay in the functioning of this website.
                    </p>

                    <p>
                        <strong>10) Third-Party Links</strong><br>

                        This website contains third party links to make payment for the ordered Products. Such third
                        party links/websites will be governed by their respective terms and conditions and privacy
                        policies. We do not have any control over and assume no responsibility for, the credibility,
                        content, privacy policies, or practices of any third party websites. Also, we will not and
                        cannot censor or edit the content of any third-party site. By using this Website, you expressly
                        acknowledge and agree that we shall not be responsible for any damages, claims or other
                        liability arising from or related to your use of any third-party website.
                    </p>

                    <p>
                        <strong>11) Intellectual Property Rights</strong><br>

                        All rights, including copyright, in this website, are owned by or licensed to AgroEra Foods. All
                        the content contained in this website including graphics, images, audios, icons, videos, text,
                        logos, icons, data compilations, illustrations, software, product names, labels is the exclusive
                        property of AgroEra Foods and/or its affiliates, its partners or its suppliers and may be
                        subject to third-party licenses. You agree and confirm not to re-utilise or systematically
                        extract or reproduce any content from this website. Access to this website does not
                        authorize/give any license to users to use any name, logo or mark in any manner.
                    </p>

                    <p>
                        <strong>12) Permission to use this Website subject to certain conditions</strong><br>
                        Subject to your compliance with these Terms, we hereby grant You permission to use the Website,
                        provided that:

                    <ul>
                        <li>your use of the Website as permitted is solely for lawful purposes, and you are not
                            permitted to resell or charge others for use of or access to the Website, or in any other
                            manner inconsistent with these Terms of Use</li>
                        <li>you shall not resell the Products available on the Website</li>
                        <li>you shall use this Website at your own risk and will use your prudent judgment before
                            placing an order</li>
                        <li>you will not duplicate, transfer, give access to, copy or distribute any part of the Website
                            in any medium without our prior written authorization</li>
                        <li>you will not attempt to reverse engineer, alter or modify any part of the Website</li>
                        <li>you shall not try to translate the Website into other languages or make derivative versions
                        </li>
                        <li>you shall not post any libelous, offensive, defamatory, abusive, obscene content on this
                            Website</li>
                        <li>you shall not use this Website for political campaigning, threatening or commercial
                            solicitation</li>
                        <li>you will otherwise comply with the terms and conditions and all applicable laws of India
                        </li>

                    </ul>
                    </p>

                    <p>
                        <strong>13) Indemnity</strong><br>
                        You shall indemnify and keep indemnified Us, our affiliates, subsidiaries, employees, agents,
                        representatives ("Indemnified Party") against any loss caused because of any damages, claims,
                        charges, liabilities, costs which may arise due to any suit, proceeding, demand or action by you
                        or any other user or a third party against the Indemnified Party due to your failure to comply
                        with the terms of this Agreement or arising due to your misconduct, negligence, defamation,
                        infringement of intellectual property rights of any third party, any fraud by you or your
                        agents.
                    </p>
                    <p>
                        <strong>14) Modifications to Terms of Use</strong><br>
                        AgroEra Foods shall have the sole right to change, modify, update, add or remove any part or
                        whole of the terms and conditions contained herein and the Privacy Policy from time to time and
                        your continued use of this Website shall mean that you have accepted and agreed to the revised
                        terms and conditions. It shall be your responsibility to check periodically for revised terms
                        and conditions.
                    </p>
                    <p><strong>15) Governing Law, Jurisdiction and Dispute Resolution</strong><br>
                        These Terms of Use shall be governed by the applicable laws in India and the courts of Pune
                        shall have exclusive jurisdiction in case of any disputes.
                    </p>

                </div>
            </div>
        </div>

    </section>


    <footer class="ftco-footer ftco-section">
        <div class="container">
            <div class="row">
                <div class="mouse">
                    <a href="#" class="mouse-icon">
                        <div class="mouse-wheel"><span class="ion-ios-arrow-up"></span></div>
                    </a>
                </div>
            </div>
            <div class="row mb-5">
                <div class="col-md">
                    <div class="ftco-footer-widget mb-4">
                        <h2 class="ftco-heading-2">AgroEra</h2>
                        <p>Driven by cutting edge technology, we source fresh produce from farmers and sell to
                            businesses, across India</p>
                        <a href="https://play.google.com/store/apps/details?id=com.profcyma.agroera"
                            target="_blank"><img class="img-fluid" src="images/google-play1.png" alt="">
                        </a>
                        <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
                            <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
                            <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
                            <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md">
                    <div class="ftco-footer-widget mb-4 ml-md-5">
                        <h2 class="ftco-heading-2">Menu</h2>
                        <ul class="list-unstyled">
                            <li><a href="shop.html" class="py-2 d-block">Shop</a></li>
                            <li><a href="about.html" class="py-2 d-block">About</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="ftco-footer-widget mb-4">
                        <h2 class="ftco-heading-2">Help</h2>
                        <div class="d-flex">
                            <ul class="list-unstyled mr-l-5 pr-l-3 mr-4">
                                <li><a href="terms.html" class="py-2 d-block">Terms &amp; Conditions</a></li>
                                <li><a href="privacy.html" class="py-2 d-block">Privacy Policy</a></li>
                                <li><a href="#" class="py-2 d-block">FAQs</a></li>
                                <li><a href="contact.html" class="py-2 d-block">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md">
                    <div class="ftco-footer-widget mb-4">
                        <h2 class="ftco-heading-2">Have a Questions?</h2>
                        <div class="block-23 mb-3">
                            <ul>
                                <li><span class="icon icon-map-marker"></span><span class="text">H. NO. 1034 AT POST
                                        NIRGUDSAR TAL. AMBEGAON PUNE Pune MH 412406 IN.</span></li>
                                <li><a href="#"><span class="icon icon-phone"></span><span class="text">+2 392 3929
                                            210</span></a></li>
                                <li><a href="#"><span class="icon icon-envelope"></span><span
                                            class="text">info@agroera.com</span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="row m-0 footer-bottom">
            <div class="col-md-12 text-center">
                <p>
                    Copyright &copy;
                    AgroEra Pvt Ltd. All Copyrights Reserved<br>
                    Designed by <a href="#" target="_blank">Profcyma</a>
                </p>
            </div>
        </div>

    </footer>


    <!-- loader -->
    <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px">
            <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
            <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
                stroke="#F96D00" />
        </svg></div>


    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-migrate-3.0.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/bootstrap-datepicker.js"></script>
    <script src="js/scrollax.min.js"></script>
    <script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
    <script src="js/google-map.js"></script>
    <script src="js/main.js"></script>

</body>

</html>